# WX_miniProgram_loginDemo

./: README.md  login.sql
server/: pom.xml
server/src/main/java/com/yangtongxue/springboot/: WxmnprogramApplication.java
server/src/main/java/com/yangtongxue/springboot/controller/: EnvironmentTestController.java  WXUserInfoController.java
server/src/main/java/com/yangtongxue/springboot/domain/: WXUser.java
server/src/main/java/com/yangtongxue/springboot/mapper/: WXUserMapper.java
server/src/main/java/com/yangtongxue/springboot/service/: WXUserService.java
server/src/main/java/com/yangtongxue/springboot/service/impl/: WXUserServiceImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/com/yangtongxue/springboot/: WxmnprogramApplicationTests.java
we_login_font/: app.js  app.json  app.wxss  project.config.json
we_login_font/pages/cut/: cut.js
we_login_font/pages/index/: index.js  index.json  index.wxml  index.wxss
we_login_font/pages/list/: list.js  list.json  list.wxml
we_login_font/pages/me/: me.js  me.json
