page{
  height: 100vh;
  background:white;
  overflow: hidden;
}
.topswiper{
background-color: #00008B;
text-align: center;
height: 150rpx; 
}
.top{
  width: 414px;
  height: 150rpx;
}
/***.mine{
  width: 30px;
  height:30px;
  position: absolute;
  right: 30rpx;
  top: 12px;
}
***/

.index_background{
border-radius: 25px;
width: 150px;
margin-left: 5px;
}

.swiper_img{
  width: 100%;
}